{
  "cli": {
    "version": ">= 5.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://185.193.66.50:31847",
        "EXPO_PUBLIC_SHOW_DEMO_LOGIN": "true"
      },
      "credentialsSource": "remote"
    }
  },
  "submit": {
    "production": {}
  }
}
