{
  "title": "Εργασίες",
  "subtitleProducer": "Οι ανατεθειμένες εργασίες σας — εστιάστε σε ό,τι χρειάζεται σήμερα",
  "subtitleDefault": "Προγραμματίστε εργασίες από πρότυπα και παρακολουθήστε τις εργασίες στα αγροτεμάχια",
  "addTask": "Προσθήκη εργασίας",
  "addFromTemplate": "Προσθήκη από πρότυπο",
  "createTask": "Δημιουργία εργασίας",
  "failedLoad": "Αποτυχία φόρτωσης εργασιών",
  "notScheduled": "Χωρίς προγραμματισμό",
  "scheduled": "Προγραμματισμένη",
  "emptyDescriptionOwner": "Ξεκινήστε με ένα πρότυπο ελιάς — θα συμπληρωθούν checklist και ημερομηνίες",
  "emptyDescriptionFilter": "Καμία εργασία δεν ταιριάζει με τα φίλτρα",
  "searchPlaceholder": "Αναζήτηση εργασιών...",
  "emptyTitle": "Δεν βρέθηκαν εργασίες",
  "emptyDescription": "Δημιουργήστε μια εργασία ή αλλάξτε τα φίλτρα.",
  "emptySearchTitle": "Δεν βρέθηκαν εργασίες",
  "emptySearchDescription": "Δοκιμάστε άλλη αναζήτηση ή καθαρίστε τα φίλτρα.",
  "viewList": "Λίστα",
  "viewBoard": "Πίνακας",
  "viewModeAria": "Προβολή εργασιών",
  "focusLabel": "Εστίαση εργασιών",
  "fieldFilterLabel": "Φίλτρο ανά αγροτεμάχιο",
  "allFields": "Όλα τα αγροτεμάχια",
  "sortLabel": "Ταξινόμηση",
  "sortDue": "Ημερομηνία λήξης",
  "sortPriority": "Προτεραιότητα",
  "sortField": "Αγροτεμάχιο",
  "sortRecent": "Πρόσφατες",
  "focus": {
    "all": "Όλες",
    "action": "Χρειάζονται ενέργεια",
    "active": "Ενεργές",
    "completed": "Ολοκληρωμένες"
  },
  "summary": {
    "active": "ενεργές",
    "overdue": "εκπρόθεσμες",
    "dueToday": "λήγουν σήμερα",
    "approvals": "σε αναμονή έγκρισης"
  },
  "recommended": {
    "title": "Προτεινόμενες αυτόν τον μήνα",
    "subtitle": "Εποχιακές εργασίες ελαιώνα βάσει του τρέχοντος μήνα",
    "fieldLabel": "Για αγροτεμάχιο",
    "empty": "Δεν υπάρχουν προτεινόμενα πρότυπα για αυτό το αγροτεμάχιο.",
    "schedule": "Προγραμματισμός",
    "browseAll": "Όλα τα πρότυπα"
  },
  "card": {
    "fromTemplate": "Από πρότυπο",
    "overdue": "Εκπρόθεσμη",
    "dueToday": "Λήγει σήμερα",
    "checklistItems": "{{count}} βήματα checklist"
  },
  "filters": {
    "all": "Όλες",
    "pending": "Εκκρεμείς",
    "in_progress": "Σε εξέλιξη",
    "completed": "Ολοκληρωμένες"
  },
  "detail": {
    "field": "Αγροτεμάχιο",
    "assignedTo": "Ανατέθηκε σε",
    "scheduledStart": "Προγραμματισμένη έναρξη",
    "scheduledEnd": "Προγραμματισμένο τέλος",
    "actualStart": "Πραγματική έναρξη",
    "actualEnd": "Πραγματικό τέλος",
    "type": "Τύπος",
    "lifecycleYear": "Έτος κύκλου ζωής",
    "description": "Περιγραφή",
    "evidence": "Αποδεικτικά",
    "complete": "Σήμανση ως ολοκληρωμένη",
    "start": "Έναρξη εργασίας"
  },
  "form": {
    "newTitle": "Προγραμματισμός εργασίας",
    "editTitle": "Επεξεργασία εργασίας",
    "subtitle": "Επιλέξτε αγροτεμάχιο, πρότυπο ελιάς, προσαρμόστε ημερομηνίες και ανάθεση.",
    "title": "Τίτλος",
    "save": "Αποθήκευση εργασίας",
    "field": "Αγροτεμάχιο",
    "selectField": "Επιλέξτε αγροτεμάχιο",
    "fieldDesc": "Για ποιον ελαιώνα είναι αυτή η εργασία;",
    "noFields": "Δημιουργήστε πρώτα ένα αγροτεμάχιο.",
    "hectares": "ha",
    "taskType": "Κατηγορία",
    "taskTypePlaceholder": "π.χ. Κλάδεμα, Συγκομιδή",
    "titlePlaceholder": "Τίτλος εργασίας",
    "descriptionPlaceholder": "Τι πρέπει να γίνει (προαιρετικό)",
    "priority": "Προτεραιότητα",
    "repeat": "Επανάληψη",
    "repeatPlaceholder": "π.χ. Εβδομαδιαία, Ετήσια",
    "scheduledStart": "Έναρξη",
    "scheduledEnd": "Λήξη",
    "checklist": "Checklist",
    "checklistPlaceholder": "Ένα βήμα ανά γραμμή",
    "notes": "Σημειώσεις χρονισμού",
    "notesPlaceholder": "Κανόνες καιρού ή υπενθυμίσεις",
    "assignTo": "Ανάθεση σε παραγωγό",
    "notAssigned": "Χωρίς ανάθεση",
    "lifecycleHint": "Το έτος κύκλου ζωής θα οριστεί σε:",
    "createTask": "Δημιουργία εργασίας",
    "updateTask": "Ενημέρωση εργασίας",
    "backToTasks": "Επιστροφή στις εργασίες",
    "backToTemplates": "Επιστροφή στα πρότυπα",
    "cancel": "Ακύρωση",
    "back": "Πίσω",
    "next": "Επόμενο",
    "required": "Αγροτεμάχιο και τίτλος είναι υποχρεωτικά",
    "permissionDenied": "Δεν έχετε δικαίωμα δημιουργίας εργασιών.",
    "failedLoadFields": "Αποτυχία φόρτωσης αγροτεμαχίων",
    "failedLoadTask": "Αποτυχία φόρτωσης εργασίας",
    "failedSave": "Αποτυχία αποθήκευσης εργασίας",
    "editNotImplemented": "Η επεξεργασία δεν είναι διαθέσιμη ακόμα",
    "templateBannerTitle": "Από πρότυπο: {{name}}",
    "templateBannerDesc": "Μπορείτε να επεξεργαστείτε όλες τις λεπτομέρειες πριν την αποθήκευση.",
    "stepsAria": "Βήματα δημιουργίας εργασίας",
    "steps": {
      "field": "Αγροτεμάχιο",
      "template": "Πρότυπο",
      "schedule": "Πρόγραμμα",
      "review": "Έλεγχος"
    },
    "templateDesc": "Επιλέξτε εποχιακό πρότυπο ή δημιουργήστε προσαρμοσμένη εργασία.",
    "templateSearch": "Αναζήτηση προτύπων...",
    "recommendedOnly": "Μόνο προτεινόμενα τώρα",
    "manualTask": "Προσαρμοσμένη εργασία χωρίς πρότυπο",
    "scheduleDesc": "Προσαρμόστε ημερομηνίες, ανάθεση και checklist.",
    "reviewDesc": "Επιβεβαιώστε ότι όλα είναι σωστά.",
    "errors": {
      "fieldRequired": "Επιλέξτε αγροτεμάχιο για να συνεχίσετε.",
      "templateRequired": "Επιλέξτε πρότυπο ή χρησιμοποιήστε προσαρμοσμένη εργασία.",
      "titleRequired": "Ο τίτλος είναι υποχρεωτικός.",
      "typeRequired": "Η κατηγορία είναι υποχρεωτική."
    },
    "priorities": {
      "Low": "Χαμηλή",
      "Medium": "Μέτρια",
      "High": "Υψηλή",
      "Critical": "Κρίσιμη"
    }
  }
}
