{
  "title": "Tasks",
  "titleProducer": "My Tasks",
  "subtitle": "{{open}} open · {{total}} total",
  "subtitleField": "{{count}} tasks in {{field}}",
  "createTask": "Create task",
  "addEvidence": "Add evidence",
  "takePhoto": "Take photo",
  "choosePhoto": "Choose from gallery",
  "notes": "Notes",
  "startTask": "Start task",
  "completeTask": "Complete task",
  "confirmDoneTitle": "Done?",
  "confirmDoneBody": "Mark “{{title}}” done?",
  "addPhotoTitle": "Add a photo?",
  "addPhotoBody": "A photo helps you remember this job.",
  "camera": "Camera",
  "notNow": "Not now",
  "reopenTask": "Reopen task",
  "approve": "Approve",
  "reject": "Reject",
  "assign": "Assign",
  "field": "Field",
  "type": "Type",
  "scheduled": "Scheduled",
  "due": "Due",
  "overdue": "Overdue",
  "searchPlaceholder": "Search tasks",
  "showAll": "Show all",
  "showing": "Showing {{count}} tasks",
  "summaryOpen": "Open",
  "summaryOverdue": "Overdue",
  "summaryApproval": "Approval",
  "filters": {
    "all": "All",
    "pending": "Pending",
    "in_progress": "In progress",
    "completed": "Completed",
    "approval": "Awaiting approval"
  },
  "emptyProducer": "No tasks assigned yet.",
  "emptyOwner": "No tasks yet. Tap + to create one for your fields.",
  "emptyFilter": "No tasks match \"{{filter}}\". Try another filter.",
  "notScheduled": "Not scheduled",
  "categories": {
    "Observation": "Observation",
    "Soil & Analysis": "Soil & Analysis",
    "Fertilization": "Fertilization",
    "Irrigation": "Irrigation",
    "Pruning": "Pruning",
    "Weed Management": "Weed Management",
    "Pest Monitoring": "Pest Monitoring",
    "Disease Management": "Disease Management",
    "Harvest": "Harvest",
    "Harvesting": "Harvesting",
    "Equipment": "Equipment",
    "Post-Harvest": "Post-Harvest",
    "Pest Control": "Pest Control",
    "Soil Analysis": "Soil Analysis",
    "Spraying": "Spraying",
    "Inspection": "Inspection",
    "Task": "Task"
  },
  "loadError": "Could not load task details.",
  "notFound": "Task not found",
  "detailInfo": "Details",
  "detailSchedule": "Schedule",
  "cost": "Cost",
  "confirmStatus": "Update task status?",
  "statusUpdated": "Task status updated",
  "evidenceAdded": "Evidence added",
  "approvalNote": "Approval note (optional)",
  "createWizard": {
    "subtitle": "Set up a task in a few quick steps",
    "steps": {
      "field": "Grove",
      "template": "Job",
      "details": "When",
      "review": "Review"
    },
    "fieldTitle": "Which grove?",
    "fieldDesc": "Select the grove this job is for.",
    "searchFields": "Search groves…",
    "templateTitle": "Which job?",
    "templateDesc": "Pick the job. Harvest jobs are a short sequence.",
    "whenTitle": "When?",
    "customTask": "Custom task",
    "customTaskDesc": "Enter your own title and type.",
    "detailsTitle": "Task details",
    "taskTitle": "Title",
    "taskTitlePlaceholder": "e.g. Winter pruning – north grove",
    "typePlaceholder": "e.g. Pruning, Harvesting",
    "notesPlaceholder": "Optional instructions for the producer",
    "scheduleTitle": "When should it happen?",
    "startDate": "Start date",
    "endDate": "End date",
    "reviewTitle": "Ready to create?",
    "reviewDesc": "Check everything looks right before saving.",
    "presets": {
      "today": "Today",
      "threeDays": "3 days",
      "week": "This week"
    },
    "errors": {
      "fieldRequired": "Please select a field.",
      "templateRequired": "Pick a job or write your own.",
      "titleRequired": "Enter a task title.",
      "typeRequired": "Enter a task type.",
      "invalidStart": "Start date must be YYYY-MM-DD.",
      "invalidEnd": "End date must be YYYY-MM-DD.",
      "endBeforeStart": "End date cannot be before start date.",
      "required": "Fill in all required fields."
    }
  },
  "harvest": {
    "word": "Harvest",
    "phases": {
      "prepare": "Prepare",
      "daily": "While harvesting",
      "final": "Close out"
    },
    "helpers": {
      "prepare": "Get ready before picking.",
      "daily": "Write the kilos for this grove today.",
      "final": "Finish the season: mill, oil, and the sale."
    },
    "checklist": "Checklist",
    "doneNamed": "Done — {{title}}",
    "doneDaily": "Write the kilos",
    "doneFinal": "Close this harvest",
    "writeKilosTitle": "Write the kilos now?",
    "writeKilosBody": "Open today’s harvest form for this grove.",
    "writeKilosNow": "Write the kilos",
    "closeTitle": "Close this harvest?",
    "closeBody": "Add mill and oil, or write the sale.",
    "writeMoneyIn": "Write the sale",
    "addMillOil": "Add mill / oil"
  },
  "harvestJobs": {
    "prepare": {
      "checklist": ["Ready?", "Nothing blocking the work"]
    },
    "harvest_ready_nets": {
      "title": "Ready nets and crates",
      "helper": "Lay out nets, crates, and rakes before picking.",
      "checklist": ["Nets are out", "Crates are ready", "Rakes and bags are with you"],
      "field": "Anything missing?"
    },
    "harvest_book_mill": {
      "title": "Book the mill",
      "helper": "Call the mill and confirm a slot.",
      "checklist": ["Called the mill", "Slot is booked"],
      "field": "Mill name"
    },
    "harvest_call_crew": {
      "title": "Call the crew",
      "helper": "Confirm who is coming to pick.",
      "checklist": ["People are confirmed", "They know the grove"],
      "field": "Who is coming?"
    },
    "harvest_check_access": {
      "title": "Check access and weather",
      "helper": "Walk the entrance and check the forecast.",
      "checklist": ["Road is clear", "Weather is workable"],
      "field": "Notes"
    },
    "harvest_daily_kilos": {
      "title": "Write today's kilos",
      "helper": "Which grove, how many kilos today."
    },
    "harvest_mill_delivery": {
      "title": "Take olives to the mill",
      "helper": "Deliver the fruit and write oil kilos if you have them."
    },
    "harvest_close_season": {
      "title": "Close this harvest",
      "helper": "Mark harvest done and write the sale if you were paid."
    }
  },
  "failedLoad": "Failed to load tasks",
  "fieldFilterLabel": "Filter by field",
  "detail": {
    "assignedTo": "Assigned to",
    "actualStart": "Actual start",
    "backToTasks": "Back to tasks",
    "notFound": "Task not found.",
    "failedLoad": "Failed to load task.",
    "failedAssign": "Failed to assign task."
  },
  "fieldWork": {
    "pageTitle": "Tasks",
    "pageSubtitle": "Organise what needs doing in the fields.",
    "addTask": "New task",
    "year": "Year",
    "allFields": "All fields",
    "person": "Who",
    "unknownField": "Field",
    "seeCompletedInChronologio": "See completed work in Chronologio →",
    "plannedGroups": {
      "today": "Today",
      "thisWeek": "This week",
      "later": "Later"
    },
    "task": {
      "blocked": "Waiting",
      "paused": "Paused",
      "checksShort": "{{done}}/{{total}} checks",
      "checksLong": "{{done}} of {{total}} checks completed",
      "progressSentence": "{{started}} · {{done}} of {{total}} checks",
      "started": "Started {{date}}",
      "startedRecently": "Started recently",
      "startedToast": "Task started",
      "updated": "Updated {{date}}"
    },
    "weather": {
      "unknown": "Not enough weather data"
    },
    "views": {
      "now": "Now",
      "upcoming": "Upcoming",
      "proposals": "Proposals",
      "history": "History",
      "planned": "Upcoming",
      "active": "Now"
    },
    "season": {
      "afterHarvest": "After harvest",
      "winterCare": "Winter care",
      "springGrowth": "Spring growth",
      "summerProtection": "Summer protection",
      "harvestPrep": "Harvest preparation",
      "harvest": "Harvest",
      "summary": "{{attention}} tasks need attention · {{suitable}} suitable today"
    },
    "moreFilters": "More filters",
    "nowSections": {
      "attention": "Need attention",
      "inProgress": "In progress",
      "today": "Today",
      "thisWeek": "This week",
      "seeAllUpcoming": "See all upcoming"
    },
    "upcomingGroups": {
      "tomorrow": "Tomorrow",
      "thisWeek": "This week",
      "nextWeek": "Next week",
      "later": "Later",
      "undated": "No date",
      "withCount": "{{label}} · {{count}} tasks"
    },
    "attention": {
      "reasons": {
        "overdue": "This task is overdue.",
        "weatherBlocked": "Weather makes this task difficult today.",
        "unassigned": "No one is assigned yet.",
        "windowEnding": "The recommended period ends in {{days}} days.",
        "incompletePrep": "Preparation has not started yet.",
        "paused": "This task is paused."
      }
    },
    "history": {
      "banner": "Completed tasks also appear in Chronologio with weather, money, and harvest.",
      "openChronologio": "Open full Chronologio"
    },
    "pause": {
      "title": "Pause task",
      "copy": "Why is it pausing?",
      "reasons": {
        "weather": "Weather",
        "waitingPerson": "Waiting for a partner",
        "waitingEquipment": "Waiting for equipment",
        "anotherDay": "I will continue another day",
        "other": "Other reason"
      }
    },
    "dismiss": {
      "title": "Not relevant",
      "copy": "Choose what applies to this proposal.",
      "dontDo": "I do not do this task",
      "alreadyDone": "I already did it",
      "remindLater": "Remind me later"
    },
    "proposalsIntro": {
      "title": "Proposals for your fields",
      "subtitle": "See why each task is suggested and decide whether to schedule it."
    },
    "empty": {
      "proposalsTitle": "No new proposals",
      "proposalsDescription": "We will show something here when the season, weather, or field records need a decision.",
      "plannedTitle": "No planned tasks",
      "plannedDescription": "You can create one or schedule a proposal.",
      "activeTitle": "No tasks in progress",
      "activeDescription": "Tasks you start will appear here.",
      "nowTitle": "Nothing needs doing today",
      "nowDescription": "When a task needs attention, it will show here.",
      "nowNext": "The next task is {{title}}, {{date}}.",
      "seeUpcoming": "See upcoming",
      "upcomingTitle": "No upcoming tasks",
      "upcomingDescription": "Schedule a proposal or create a new task.",
      "historyTitle": "No history yet",
      "historyDescription": "Completed and cancelled tasks will appear here."
    },
    "context": {
      "clearYear": "Reset year",
      "clearField": "Remove field filter"
    },
    "proposalGroups": {
      "needsDecision": "Need a decision",
      "canWait": "Can wait",
      "doNow": "Good to do now",
      "laterYear": "Later in the year"
    },
    "proposal": {
      "period": "Period:",
      "suitablePeriod": "Suitable period",
      "forFields": "Suggested for {{count}} fields",
      "moreFields": "+{{count}} more",
      "whyRecommended": "Why is this suggested?",
      "showLater": "Show",
      "hideLater": "Hide",
      "more": "More actions",
      "remindLater": "Remind me later",
      "notForField": "Not for this field",
      "notThisYear": "Not this year",
      "why": "Why am I seeing this?",
      "source": "Source:",
      "confidence": "Confidence:",
      "close": "Close",
      "chips": {
        "official": "Official warning",
        "expiring": "Ending soon",
        "good": "Good day",
        "caution": "Needs caution",
        "unsuitable": "Unsuitable day",
        "unknown": "No weather data",
        "seasonal": "Seasonal reminder"
      }
    },
    "actions": {
      "schedule": "Schedule",
      "scheduleIt": "Schedule it",
      "notRelevant": "Not relevant",
      "start": "Start",
      "continueIt": "Continue",
      "complete": "Complete",
      "open": "Open",
      "pause": "Pause",
      "changeDate": "Change date",
      "viewResult": "View result",
      "restore": "Restore",
      "repeat": "Repeat",
      "recordResult": "Record result",
      "continueChecks": "Continue checks"
    },
    "errors": {
      "dismiss": "Could not dismiss the proposal.",
      "snooze": "Could not snooze.",
      "start": "Could not start the task.",
      "pause": "Could not pause.",
      "complete": "Could not complete the task."
    },
    "form": {
      "newTitle": "New task",
      "scheduleTitle": "Schedule task",
      "manualSubtitle": "What needs to happen, and when?",
      "whatQuestion": "What needs to be done?",
      "fieldQuestion": "Which field?",
      "whenQuestion": "When should it happen?",
      "whoQuestion": "Who will do it?",
      "typeLabel": "What kind of work is it?",
      "titlePlaceholder": "e.g. Prune the dry branches",
      "unassigned": "I’ll decide later",
      "assigneeMe": "Me",
      "assigneeMeHint": "You’ll do it — you can assign someone else if needed.",
      "assigneeSomeoneElse": "Someone else",
      "assigneeHintPartner": "Partner",
      "assigneeHintFamily": "Family",
      "assigneeHintAdvisor": "Advisor",
      "assigneeHintContact": "Contact",
      "decideLater": "I’ll decide later",
      "collaborator": "Collaborator",
      "moreDetails": "+ More details",
      "hideMore": "Less",
      "preferredTime": "Preferred time",
      "estimatedCost": "Estimated cost",
      "costHint": "An estimate only — it is not recorded in finances.",
      "notes": "Notes",
      "notesForPerson": "Something the person doing the work should know",
      "createSubmit": "Create task",
      "scheduleSubmit": "Schedule",
      "cancel": "Cancel",
      "needTitle": "Write what needs to be done.",
      "needField": "Choose a field.",
      "needDate": "Choose a date or “I haven’t decided”.",
      "failedSave": "Could not save.",
      "failedLoad": "Could not load.",
      "recommendedWindow": "Suggested period",
      "proposalSummary": "Proposal summary",
      "when": {
        "today": "Today",
        "tomorrow": "Tomorrow",
        "thisWeek": "This week",
        "pick": "Pick a date",
        "undecided": "I haven’t decided"
      },
      "moreDays": "It needs more than one day",
      "singleDay": "One day is enough",
      "checklistIntro": "Basic checks — {{count}} things to confirm.",
      "showChecklist": "Show list",
      "hideChecklist": "Hide list",
      "resultYear": "Result year",
      "resultYearHint": "Change this only if the work belongs to the previous harvest.",
      "createdTitle": "The task was scheduled",
      "viewTask": "View task",
      "createAnother": "Create another",
      "undo": "Undo",
      "types": {
        "pruning": "Pruning",
        "fertilisation": "Fertilisation",
        "weeds": "Ground cover",
        "irrigation": "Irrigation",
        "inspection": "Check",
        "protection": "Plant protection",
        "harvest": "Harvest",
        "transport": "Transport",
        "maintenance": "Maintenance",
        "other": "Other work"
      },
      "suggestions": {
        "pruning": ["Prune the dry branches", "Fruiting prune"],
        "fertilisation": ["Base fertilisation", "Top dressing"],
        "weeds": ["Clear the grass", "Cut the cover crop"],
        "irrigation": ["Watering", "Check irrigation"],
        "inspection": ["Field check", "Tree observation"],
        "protection": ["Trap check", "Olive-fly monitoring"],
        "harvest": ["Harvest", "Take olives to the mill"],
        "transport": ["Move olives", "Move oil"],
        "maintenance": ["Irrigation maintenance", "Repair"],
        "other": ["Field work"]
      },
      "time": {
        "morning": "Morning",
        "midday": "Midday",
        "afternoon": "Afternoon",
        "anytime": "Any time",
        "specific": "A specific time"
      }
    },
    "detail": {
      "checklist": "Checks",
      "moreChecks": "More checks",
      "hideMoreChecks": "Fewer checks",
      "money": "Money",
      "estimated": "Estimated (planning)",
      "actual": "Actual cost",
      "difference": "Difference",
      "noActual": "No cost has been recorded yet",
      "addExpense": "Record expense",
      "seeMoney": "See in Money",
      "estimateHint": "The estimate never enters the year’s official totals.",
      "nextStep": "Next step",
      "nextStepStart": "Start the task when you are in the field.",
      "nextStepComplete": "When you finish, record the outcome and checks.",
      "checklistHint": "Answers are filled in at completion — here you see progress.",
      "checkPending": "Pending",
      "noChecks": "There are no checks for this task.",
      "fillChecks": "Fill in checks",
      "notesOnComplete": "You can add notes when you complete the task.",
      "noNotes": "No notes."
    },
    "profile": {
      "learning": {
        "dismissalTitle": "Task proposals",
        "dismissalMessage": "Should we stop proposing this task for the field?",
        "dontPropose": "Don’t propose",
        "askWhenIndicated": "Only when there’s a signal",
        "keepProposing": "Keep proposing",
        "completionTitle": "Pruning frequency",
        "completionMessage": "Pruning was recorded for {{year}}. Propose again in {{nextYear}}?",
        "everyTwoYears": "Yes, every 2 years",
        "everyYear": "Every year",
        "whenNeeded": "Only when needed",
        "noChange": "No change",
        "applyFailed": "Could not save that choice. Try again."
      }
    },
    "completion": {
      "title": "Complete task",
      "step": "Step {{current}} of {{total}}",
      "steps": {
        "checks": "Checks",
        "result": "Result",
        "cost": "Cost",
        "confirm": "Confirm"
      },
      "checksTitle": "What did you get done?",
      "incompleteOnly": "Only what is still open — mark each one.",
      "resultTitle": "Record the result",
      "resultLead": "Fill in the fields for this task.",
      "whatHappened": "What happened?",
      "confirm": "Confirm",
      "chronologioConfirm": "This will be saved to Chronologio for {{field}}, on {{date}}.",
      "save": "Save",
      "saveYes": "Yes, completed",
      "return": "Back",
      "createFollowUp": "Create a follow-up for the remainder",
      "savedTitle": "Task completed",
      "savedBody": "Saved to Chronologio.",
      "openHarvest": "Open harvest",
      "undo": "Undo",
      "undoFailed": "Could not undo.",
      "openFollowUp": "Open follow-up",
      "hadCost": "Was there a cost?",
      "hadCostHint": "If yes, you can record it in Money. No zero-amount row is created.",
      "hadCostYes": "Yes, there was a cost",
      "hadCostNo": "No cost",
      "recordCost": "Record cost",
      "required": "required",
      "blockEssential": "Complete {{count}} required checks to continue.",
      "blockResults": "Fill in {{count}} required fields to finish.",
      "showOptional": "Optional · {{count}} more",
      "hideOptional": "Hide optional",
      "notesPlaceholder": "Optional note…",
      "check": {
        "done": "Done",
        "notNeeded": "Not needed",
        "couldNot": "Couldn’t"
      },
      "outcomes": {
        "completed": "Completed",
        "partial": "Partially completed",
        "notDone": "Not done",
        "completedHint": "Everything that was needed",
        "partialHint": "Something left for later",
        "notDoneHint": "Log without a result"
      }
    }
  }
}
