{

  "Logging": {

    "LogLevel": {

      "Default": "Debug",

      "Microsoft.AspNetCore": "Information"

    }

  },

  "JWT": {

    "SecretKey": "DevelopmentOnlySecretKey-ChangeInProduction-32chars!"

  },

  "Auth": {

    "AllowAnonymous": false

  },

  "DemoAccounts": {
    "Seed": true,
    "ReseedFarmData": false
  }

}

