{
  "failedLoad": "Impossibile caricare i lavori",
  "page": {
    "title": "Lavori",
    "scheduleCta": "Programma un lavoro",
    "fieldFilter": "Oliveto",
    "allFields": "Tutti gli oliveti",
    "viewsAria": "Viste lavori",
    "tabs": {
      "today": "Aperti",
      "upcoming": "Prossimi",
      "done": "Fatti"
    }
  },
  "schedule": {
    "title": "Programma un lavoro",
    "formHint": "Una nota veloce sul lavoro — senza data.",
    "cancel": "Annulla",
    "submit": "Aggiungi agli aperti",
    "failedSave": "Impossibile programmare.",
    "what": "Cosa bisogna fare?",
    "whatPlaceholder": "es. Potatura, controllo trappole…",
    "needTitle": "Scrivi cosa bisogna fare.",
    "needField": "Scegli un oliveto.",
    "pickTemplate": "Modelli",
    "field": "In quale oliveto?",
    "noFields": "Crea prima un oliveto",
    "who": "Chi lo farà?",
    "assigneeMe": "Io",
    "decideLater": "Più tardi",
    "continue": "Continua",
    "back": "Indietro",
    "stepProgress": "Passo {{current}} di {{total}}",
    "stepWhat": "Cosa bisogna fare?",
    "stepField": "In quale oliveto?",
    "stepWho": "Chi lo farà?",
    "stepReady": "Pronto per gli aperti?",
    "moreDetails": "Altre opzioni",
    "lessDetails": "Meno opzioni",
    "note": "Nota",
    "notePlaceholder": "Qualcosa di utile per il lavoro",
    "repeat": "Ripeti",
    "repeatOnce": "Una volta",
    "repeatWeekly": "Ogni settimana",
    "repeatMonthly": "Ogni mese",
    "repeatStart": "A partire da quando?",
    "repeatStartRequired": "Scegli una data di inizio per la ripetizione.",
    "repeatPlaceholder": "es. Ogni settimana",
    "checklist": "Elenco",
    "checklistHint": "Un’azione per riga.",
    "checklistPlaceholder": "Un passo per riga",
    "photoHint": "Puoi aggiungere foto quando il lavoro è finito.",
    "templates": {
      "title": "Scegli un modello",
      "subtitle": "Il modello compila titolo, descrizione ed elenco — non crea ancora il lavoro.",
      "suggestedNow": "Consigliati ora",
      "curated": "Modelli",
      "alsoSuggested": "Consigliato ora",
      "writeOwn": "Altro lavoro"
    }
  },
  "suggestions": {
    "schedule": "Programma",
    "dismiss": "Non mi riguarda",
    "dismissFailed": "Impossibile scartare il suggerimento."
  },
  "complete": {
    "failed": "Impossibile segnare come fatto.",
    "undoFailed": "Impossibile annullare.",
    "undoMessage": "Segnato come fatto.",
    "undo": "Annulla",
    "followUpTitle": "Fatto. Vuoi tenere cosa è successo?",
    "followUpBody": "Aggiungi nota, costo o foto — oppure lascia solo che è fatto.",
    "addDetails": "Aggiungi nota / costo / foto",
    "done": "Fatto"
  },
  "empty": {
    "todayTitle": "Niente per oggi",
    "todayDescription": "Programma un lavoro o controlla i suggerimenti.",
    "upcomingTitle": "Niente in programma",
    "upcomingDescription": "I lavori programmati appariranno qui.",
    "doneTitle": "Ancora niente fatto",
    "doneDescription": "Il lavoro completato appare qui."
  }
}
